* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    min-height: 600px;
}

header {
    display: grid;
    grid-template-columns: 68% 30%;
    align-items: center;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo {

    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu {
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a {
    color: #444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover {
    background-color: #ccc;
    color: white;
}

#content {
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    grid-column-gap: 7px;

}

#proyects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 255px);
    grid-gap: 20px;

}

.proyect {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
    align-items: start;
}

.proyect img {
    width: 100%;
}

.proyect-info {
    padding: 10px;
}

.proyect-info a {
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.proyect-info a:hover {
    color: green;
}

.proyect-info p {
    font-size: 16px;
    color: gray;
}

#aside {
    margin-top: 25px;
    margin-right: 30px;
    padding: 15px;

}

#aside h2 {
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;

}

#aside a {
    display: block;
    text-align: center;
    padding: 20px;
    background-color: #eee;
    color: #444;
    transition: all 300ms;
    text-transform: uppercase;
}

#aside a:hover {
    color: #eee;
    background-color: #444;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 15%;
    align-items: center;
    justify-content: start;
    height: 120px;
    border-top: 1px solid rgba(225, 225, 226, 0.8);
}

#footer .logo {
    text-align: left;
    margin-right: 20px;
    opacity: 0.5;


}

#footer .info {
    margin-left: 20px;
    color: #444;
}

@media (max-width: 784px) {
    header {
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }

    header h1 {
        text-align: center;
    }

    #content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-content: space-between;
        grid-column-gap: auto;

    }

    #proyects {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;


    }

    .proyect {
        margin-right: 10px;
        margin-left: 10px;
    }

    #aside {
        margin: 0px;
        padding: 15px;
    }

    #aside ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: start;
        text-align: center !important;
    }

    #footer .logo {
        text-align: center;
    }
}